<!doctype html>
<html lang="en" ng-app="productmvc">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Product list</title>
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
	
		<div>
			<h2>Пример маршрутизации в AngularJS</h2>
			<p>Перейти к <a href="#first">первой</a> или <a href="#second">второй странице</a>.</p>
			<div ng-view></div>
		</div>

		<section id="productapp" ng-controller="ProductCtrl">
			<header id="header">
				<form id="product-form" ng-submit="addProduct()">
					<input id="new-product" placeholder="Input new product" ng-model="newProduct" autofocus>
				</form>
			</header>
			<section id="main" ng-show="products.length" ng-cloak>
				<input id="toggle-all" type="checkbox" ng-model="allChecked" ng-click="markAll(allChecked)">
				<ul id="product-list">
					<li ng-repeat="product in products" ng-class="{editing: product == editedProduct}">
						<div class="view">
							<label ng-dblclick="editProduct(product)">{{product.title}}</label>
							<button class="destroy" ng-click="removeProduct(product)"></button>
						</div>
						<form ng-submit="doneEditing(product)">
							<input class="edit" ng-model="product.title" product-blur="doneEditing(product)" product-focus="product == editedProduct">
						</form>
					</li>
				</ul>
			</section>
		
		</section>
	
		<script src="angular/angular.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers/productCtrl.js"></script>
		<script src="js/services/productStorage.js"></script>
	</body>
</html>
